/* fonts */
.outfit{
    font-family: "Outfit", serif;
}
.baloo {
    font-family: "Baloo 2", serif;
}
.rock-salt {
    font-family: "Rock Salt", serif;
}
  
/* Main Styling */
body{
    background-color: rgb(34, 34, 43);
    color: white;
    margin: 0;
    padding-top: 50px;
    padding-left: 167px;
    padding-right: 167px;
    position: relative;
    overflow-x: hidden;
}

.blur{
    position: absolute;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 330px;
    background-color: rgba(100, 161, 190, 0.6); 
    border-radius: 50%;
    filter: blur(100px);
    z-index: -1;
}

.circle-1{
    top: -1%;
    left: 16%;
}

.circle-2{
    top: 18%;
    left: 100%;
}

.circle-3{
    top: 44%;
    left: -3%;
}

.circle-4{
    top: 55%;
    left: 100%;
}

/* navBar Styling */
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.brand:hover{
    color: #CF9B00;
}

.nav-items{
    font-size: 22px;
    display: flex;
    gap: 100px;
}

.underline-effect{
    color: white;
    font-family: "Outfit", serif;
    font-size: 22px;
    background: transparent;
    border: none;
    position: relative;
    cursor: pointer;
}

.underline-effect::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 50px;
    background: #1A9CFF;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.underline-effect:hover::after {
    transform: scaleX(1);
}

.collapsed{
    background: transparent;
    border: none;
    cursor: pointer;
}

/* heroSection Styling */
.hero{
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: top;
    gap: 20px;
}

.hero-text-primary{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 4.8px;
}

.hero-text-secondary{
    width: 420px;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 15%;
}

/* buttons to be applied on all */
.buttons{
    display: flex;
    gap: 15px;
}

.main-button{
    color: white;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 24px;
    border-radius: 50px;
    background-color: #CF9B00;
    border: none;
    letter-spacing: 3px;
    cursor: pointer;
}

.main-button:hover{
    background-color: #b58d17;
}

.secondary-button{
    color: white;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 24px;
    border-radius: 50px;
    border: 2px solid #CF9B00;
    letter-spacing: 3px;
    cursor: pointer;
    background: transparent;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.secondary-button:hover{
    background-color: #CF9B00; /* New fill color */
    color: white;
}

section{
    margin-top: 130px;
    font-family: "Outfit", serif;
}

.head1{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    
}

.head2{
    font-weight: 550;
    font-size: 29px;
    letter-spacing: 4px;
    margin-bottom: 50px;
}
/* whyToRead */
.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.section-1 > .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-weight: 550;
    font-size: 17px;
    line-height: 170%;
    letter-spacing: 3px;
}

.section-1 > .item >.content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.reason{
    padding-top: 20px;
}

/* verseOfTheMoment */
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.section-2 > .item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.section-2 > .item > .content{
    display: grid;
    grid-template: auto auto 1fr / auto;
    justify-content: space-between;
}

.shlok{
    font-family: "Baloo 2", serif;
    font-size: 40px;
    font-weight: 450;
    white-space: pre-line;
    line-height: 1.3;
    overflow: visible;
}

hr {
    margin-top: 0;
    height: 5px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
}

.summary{
    width: 550px;
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 3px;
    white-space: pre-line;
}

.summary > span{
    color: #1A9CFF;
    font-size: 12px;
}

/* transition */
.shlok, .summary {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.wisdom{
    font-size: 16px;
    letter-spacing: 3px;
    align-self: end;
    margin-bottom: 8px;
}

/* testimonials */
.section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-3 > .item{
    display: flex;
    justify-content: space-between;
    gap: 21px;
}

.card{
    margin-top: 60px;
    width: 380px;
    height: auto;
    border-radius: 50px;
    background-color: #4A4D76;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-image{
    margin-top: -60px;
    filter: sepia(20%) hue-rotate(180deg) saturate(70%);
}

.name{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 2px;
}

.testimonial{
    color: lightgrey;
    font-weight: 400;
    font-size: 16px;
    padding: 40px;
    padding-top: 25px;
    letter-spacing: 1.5px;
}

/* areYouReady */
.section-4{
    margin-top: 130px;
    font-family: "Outfit", serif;
    height: 500px;
    border-radius: 50px;
    background: rgb(49,201,198);
    background: linear-gradient(270deg, rgba(49,201,198,1) 0%, rgba(117,195,219,1) 46%, rgba(0,169,221,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section-4 > .item1{
    padding-top: 25px;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 2px;
    color: black;
}

.section-4 > .item2{
    padding: 0px 140px;
    font-weight: 550;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
}

.section-4 > .item3{
    padding-bottom: 25px;
}

.section-4 > .item3 > form > button{
    padding: 23px 65px;
    background-color: #000000;
}

/* footer */
footer{
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
}

.footHead{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    gap: 10px;
}

.links div {
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}

.footLink{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.footLine{
    margin-top: 80px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: white;
}